{
  "name": "application",
  "version": "1.0.0",
  "scripts": {
    "dev": "cross-env UMI_ENV=dev max dev",
    "build": "max build",
    "format": "prettier --cache --write .",
    "setup": "max setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@types/react": "^18.0.0",
    "@umijs/max": "^4.0.40",
    "antd": "^5.0.0",
    "react-json-view": "^1.21.3"
  }
}
